{
  "AllowedHosts": "*",
  "KeyVault": { "Url": "https://kv-kairos.vault.azure.net/" },
  "Keys": {
    "MediatR": "Keys:MediatR"
  },
  "Api": {
    "Brapi": {
      "BaseUrl": "https://brapi.dev/api/",
      "Token": "Api:Brapi:Token",
      "Timeout": 30,
      "Resilience": {
        "MedianFirstRetryDelay": 1,
        "RetryCount": 3
      }
    }
  },
  "Database": {
    "Broker": {
      "ConnectionString": "Database:Broker:ConnectionString"
    },
    "MarketData": {
      "ConnectionString": "Database:MarketData:ConnectionString"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId", 
      "WithMachineName",
      "WithSensitiveDataMasking",
      "WithClientIp" 
    ]
  }
}
