{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "WriteTo": [
      { 
        "Name": "Seq", 
        "Args": {
          "serverUrl": "https://capp-kairos-seq.salmonpebble-5905d3a4.eastus2.azurecontainerapps.io:5341",
          "apiKey": "Serilog:WriteTo:0:Args:apiKey"
        }
      },
      { "Name": "Console" }
    ]
  },
  "Health": { "Seq": { "Url": "https://capp-kairos-seq.salmonpebble-5905d3a4.eastus2.azurecontainerapps.io:443/health" } },
  "EventBus": { 
    "HostAddress": "rabbitmq://dev:dev@localhost:5672/kairos",
    "Events": {
      "AccountOpened": {
        "VirtualHost": "account",
        "Exchange": "account-opened",
        "RoutingKeyFormat": "account.opened",
        "Subscribers": [
          {
            "Name": "SendAccountOpenedConfirmationEmail",
            "VirtualHost": "account",
            "Queue": "account.send-account-opened-confirmation-email",
            "RoutingKey": "#",
            "PrefetchCount": 10,
            "RetryIntervals": [ 2, 5, 10 ]
          },
          {
            "Name": "RegisterOpenedAccountInExchange",
            "VirtualHost": "trade",
            "Queue": "exchange.register-opened-account",
            "RoutingKey": "#",
            "PrefetchCount": 5,
            "RetryIntervals": [ 2, 3, 5 ]
          }
        ]
      },
      "OrderChanged": {
        "VirtualHost": "trade",
        "Exchange": "order-changed",
        "RoutingKeyFormat": "order.<type>.<contract-type>.<status>",
        "Subscribers": [
          {
            "Name": "PlaceOrderInExchange",
            "VirtualHost": "trade",
            "Queue": "trade.place-order-in-exchange",
            "RoutingKey": "order.*.*.placed",
            "PrefetchCount": 1,
            "RetryIntervals": [ 1, 2, 5 ]
          },
          {
            "Name": "ChargeInvestorForFilledOrder",
            "VirtualHost": "banking",
            "Queue": "bankaccount.charge-filled-order-value",
            "RoutingKey": "order.purchase.*.filled",
            "PrefetchCount": 1,
            "RetryIntervals": [ 1, 2, 5 ]
          },
          {
            "Name": "PayInvestorForFilledOrder",
            "VirtualHost": "banking",
            "Queue": "bankaccount.pay-filled-order-value",
            "RoutingKey": "order.sale.*.filled",
            "PrefetchCount": 1,
            "RetryIntervals": [ 1, 2, 5 ]
          },
          {
            "Name": "ApplyFilledOrderToPortfolio",
            "VirtualHost": "position",
            "Queue": "portfolio.apply-filled-order",
            "RoutingKey": "order.*.*.filled",
            "PrefetchCount": 5,
            "RetryIntervals": [ 2, 3, 5 ]
          },
          {
            "Name": "SendFilledOrderEmail",
            "VirtualHost": "trade",
            "Queue": "trade.send-filled-order-email",
            "RoutingKey": "order.*.*.filled",
            "PrefetchCount": 5,
            "RetryIntervals": [ 2, 3, 5 ]
          }
        ]
      }
    },
    "Commands": {
      "SendEmail": {
        "VirtualHost": "notification",
        "Exchange": "send-email",
        "Queue": "notifier.send-email",
        "PrefetchCount": 1,
        "RetryIntervals": [ 2, 5, 10 ]
      }
    }
  }
}
